{
  "AppSettings": {
    "Secret": "arbuz_dinya_papia_marakya",
    "RefreshTokenTTL": 2,
    "EmailFrom": "support@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "oxygenmarketsup@gmail.com",
    "SmtpPass": "vlvm fxeg srzn dpvb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server = LAPTOP-C0LJ6FJ1; Database = Marketpalce228131377; Integrated Security = True; MultipleActiveResultSets=True;"
}
